* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

.container {
    padding: 10px;
}

/* Header y navegación */
.header {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.nav-button {
    background-color: #ff9800;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

/* Lista de turnos */
.shift-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.shift-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-columns: 60px 1fr minmax(150px, 1fr);
    gap: 10px;
    align-items: center;
}

.date-box {
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 55px;
}

.date-box.weekend {
    background-color: #ff4545;
}

.day-number {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 2px;
}

.day-name {
    font-size: 12px;
    text-transform: uppercase;
}

.shift-details {
    font-size: 14px;
}

.shift-time {
    font-weight: bold;
}

.break-time {
    font-size: 12px;
    color: #999;
}

.shift-gif {
    width: 100%;
    height: 70px;
    background-color: #2d2d2d;
    border-radius: 8px;
    overflow: hidden;
}

.shift-gif img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
}

.modal-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 20px 20px 0 0;
}

h3 {
    margin-bottom: 15px;
}

.time-inputs {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.time-input {
    flex: 1;
}

.time-input label {
    display: block;
    margin-bottom: 5px;
    color: #999;
    font-size: 14px;
}

input[type="time"] {
    width: 100%;
    padding: 8px;
    background-color: #2d2d2d;
    border: none;
    border-radius: 8px;
    color: white;
}

.break-inputs {
    margin: 15px 0;
    padding-top: 15px;
    border-top: 1px solid #333;
}

.break-inputs h4 {
    color: #999;
    margin-bottom: 10px;
    font-size: 14px;
}

.free-day-toggle {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.modal-buttons button:first-child {
    background-color: #2d2d2d;
    color: white;
}

.modal-buttons button:last-child {
    background-color: #ff9800;
    color: black;
}

/* Ajustes para dispositivos muy pequeños */
@media (max-width: 350px) {
    .shift-card {
        grid-template-columns: 50px 1fr minmax(120px, 1fr);
        gap: 8px;
        padding: 8px;
    }

    .date-box {
        height: 50px;
    }

    .shift-gif {
        height: 60px;
    }

    .day-number {
        font-size: 16px;
    }

    .day-name {
        font-size: 11px;
    }
}
